<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overallbg"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:fontFamily="monospace"
        android:text="Log In"
        android:layout_marginTop="10dp"
        android:textColor="#241332"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="SnapTalk"
        android:layout_marginTop="120dp"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"/>



    <LinearLayout
        android:id="@+id/linlayboxLOGIN"
        android:layout_width="327dp"
        android:layout_height="271dp"
        android:background="@drawable/editbackground"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/logEmail"
            android:layout_width="262dp"
            android:layout_gravity="center"
            android:layout_height="72dp"
            android:hint="Email"
            android:textColor="#F1F0F2"
            android:layout_marginTop="10dp"
            android:inputType="textWebEmailAddress"
            android:textColorHint="#A5A5A5"/>

        <EditText
            android:id="@+id/logPass"
            android:layout_width="262dp"
            android:layout_gravity="center"
            android:layout_height="72dp"
            android:textColor="#F1F0F2"
            android:hint="Password"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:textColorHint="#A5A5A5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlayboxLOGIN"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginTop="120dp">

        <Button
            android:id="@+id/Lcont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button3"
            android:textColor="#FFFFFF"
            android:text="LogIn"
            android:textSize="12dp" />

    </LinearLayout>


</RelativeLayout>